<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <meta http-equiv="X-UA-compatible".content="IE=edge">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="cabecalho">
       <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">home</a>
        <a class="cabecalho__menu__link" href="about.html">sobre mim</a>
       </nav>
    </header>
 <main class="apresentacao"> 
    <section class="apresentacao__conteudo">
        
        <h1 class="apresentacao__conteudo__titulo"> Olá! eu sou Regicleide,
            uma <strong class="titulo__destaque">intusiasta da programação</strong> focada em adiquirir 
            habilidades tecnicas 
            com visão empreendedora.</h1>
       
            <p class="apresentacao__conteudo__texto">Estou me dedicando ao aprendizados de linguagens e ferramentas para 
            desenvolver soluções inovadoras.Meu portfolio inaugural é um reflexo dessa minha
            paixão </p> 
           
         <div 
            class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
            <a class="apresentacao__links__link" href="https://instagram.com/regicleidemedeiros">Instagram 
                <img src="assets/inst.png" alt="logo instagram" width="25px" height="25px"></a>
            <a class="apresentacao__links__link" href="https://github.com/regicleide">github
                <img src="assets/github.png" alt="logo github" width="25px" height="25px" >
            </a>
            <a class="apresentacao__links__link"href="https://linkedin.com/in/regicleide-medeiros-dev">linkendin
                <img src="assets/link.png" alt="logo linkedin" width="25px" height="25px" >
            </a>
        </div>
   
    </section>
        <img class="apresentacao__foto" src="assets/foto.oficial.jpg" alt="foto regicleide">
    
    </main>
    <footer class="rodape"> 
    <p>Desenvolvido por Regicleide Medeiros</p>
    </footer>
    
</body>
</html>